
/* .card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
} */

/* 
@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
} */
